PG_DATABASE_NAME=auth_db
PG_USER=auth_user
PG_PASSWORD=auth_password
PG_PORT=54322
PG_DSN='host=localhost port=54322 dbname=auth_db user=auth_user password=auth_password sslmode=disable'
MIGRATION_DIR=./migrations

GRPC_HOST=localhost
GRPC_PORT=50001
